JWT_SECRET=c7c8aa5f1155fedbea853304cc6c9d685f00ecbf13a752c89d14c7a52c896d53
MONGO_URI=mongodb+srv://qodecdatas:6tFqeh9IpQCaBv5f@qodecdata1.rxqga.mongodb.net/?retryWrites=true&w=majority&appName=Qodecdata1
